<!DOCTYPE html>
<html>
<head>

    <title>My Contact And Also Website I Always Opened.</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    
</head>
<body>
    <h1>CONTACT ME, AND WEBSITE I ALWAYS OPENED:</h1>
    <a href="https://www.instagram.com/theycallmekoyyy/">My Instagram</a>
   <br>
   <a href="https://open.spotify.com">My Only Mood Booster!!!</a>
   <br>
   <a href="https://www.instagram.com/">My Favorite Website I Always Open</a>
   <br>
   <a href="https://kejarmimpi.id/motivasi-yang-bisa-kamu-kasih-untuk-diri-sendiri-supaya-semakin-semangat-kejarmimpi.html">Website articles That Made My Day Positive Vibes</a>
   <br>
   <a href="https://fti.unai.edu">Link To FTI Website</a>
   <br>
   <a href="https://unai.edu/">Link To Unai Website</a>
   <br>
   <a href="Homepage.html">Back To Homepage</a>
</body>  
</html>